name: CI

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:    
    - uses: actions/checkout@v1
    - name: Test
      run: |
        #export CHOOSENIM_NO_ANALYTICS=1
        #curl https://nim-lang.org/choosenim/init.sh -sSf > init.sh
        #sh init.sh -y
        #export PATH=~/.nimble/bin:$PATH
        #echo "export PATH=~/.nimble/bin:$PATH" >> ~/.profile
        #choosenim stable  
        #nimble install -y .    
        wget https://launchpad.net/ubuntu/+source/nim/1.0.2-1/+build/17969112/+files/nim_1.0.2-1_amd64.deb
        dpkg -i nim_1.0.2-1_amd64.deb 
        cd examples/bars/; nim c bars.nim; cd ../..
        cd examples/fonts/; nim c fonts.nim; cd ../..